<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
    <Page Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="3.1.4" />
    <PackageReference Include="HelixToolkit.Wpf" Version="3.1.1" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="3.1.1" />
    <PackageReference Include="Mapsui" Version="4.1.4" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.IO.Esri.Shapefile" Version="1.2.0" />
    <PackageReference Include="NetTopologySuite.IO.Shapefile" Version="2.1.0" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="SharpMap" Version="1.2.0" />
    <PackageReference Include="SharpMap.Data.Providers.OracleSpatial" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

</Project>
